NODE=

LOADER_VOLUME_PATH=
LOADER_CPU_LIMIT=
LOADER_MEMORY_LIMIT=
LOADER_CPU_RESERVATION=
LOADER_MEMORY_RESERVATION=

WORKFLOW_VOLUME_PATH=
WORKFLOW_CPU_LIMIT=
WORKFLOW_MEMORY_LIMIT=
WORKFLOW_CPU_RESERVATION=
WORKFLOW_MEMORY_RESERVATION=

CLIENT_CPU_LIMIT=
CLIENT_MEMORY_LIMIT=
CLIENT_CPU_RESERVATION=
CLIENT_MEMORY_RESERVATION=

REST_CPU_LIMIT=
REST_MEMORY_LIMIT=
REST_CPU_RESERVATION=
REST_MEMORY_RESERVATION=

DB_VOLUME_PATH=
DB_CPU_LIMIT=
DB_MEMORY_LIMIT=
DB_CPU_RESERVATION=
DB_MEMORY_RESERVATION=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=