LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/local/apache2/modules/mod_proxy_wstunnel.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so

<VirtualHost *:APACHE_HTTP_OUTER_PORT>
  # Redirect all HTTP traffic to HTTPS
  RewriteEngine on
  RewriteCond %{SERVER_NAME} =SERVER_URL
  RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:APACHE_HTTPS_OUTER_PORT>
  ServerName SERVER_URL

  # MDPosit front end
	<Location / >
    ProxyPass http://client:CLIENT_INNER_PORT/
    ProxyPassReverse http://client:CLIENT_INNER_PORT/
	</Location>

  # MDPosit REST API
	<Location /api/ >
    ProxyPass http://rest:REST_INNER_PORT/
    ProxyPassReverse http://rest:REST_INNER_PORT/
  </Location>

   # VRE lite (anonymous file upload)
	<Location /vre_lite/ >
    ProxyPass http://vre_lite:VRE_LITE_INNER_PORT/vre_lite/
    ProxyPassReverse http://vre_lite:VRE_LITE_INNER_PORT/vre_lite/
  </Location>

  # openVRE (authenticated file upload)
  # <Location /vre/ >
  #   ProxyPass http://localhost:8088/
  #   ProxyPassReverse http://localhost:8088/
  # </Location>

  # Vault (secret management)
  # <Location /vault/ >
  #   ProxyPass http://localhost:8201/
  #   ProxyPassReverse http://localhost:8201/
  # </Location>

  # Keycloak (authentication)
  # <Location /keycloak/auth/ >
  #   ProxyPass http://localhost:9099/auth/
  #   ProxyPassReverse http://localhost:9099/auth/
  # </Location>

  # MinIO WebUI (object storage UI access, recommended to disable it in production)
  <Location /minio/ >
    ProxyPass http://minio:MINIO_UI_INNER_PORT/
    ProxyPassReverse http://minio:MINIO_UI_INNER_PORT/
    Require ip 84.88.74.213
    #Require all denied
  </Location>

  # Enable mod_rewrite
  RewriteEngine On
  # WebSocket proxy settings
  RewriteCond %{HTTP:UPGRADE} WebSocket [NC]
  RewriteCond %{HTTP:CONNECTION} Upgrade [NC]
  RewriteRule /minio/(.*) ws://minio:MINIO_UI_INNER_PORT/$1 [P,L]

  # Redirect /keycloak to /keycloak/auth
  #RewriteCond %{REQUEST_URI} ^/keycloak/?$
  #RewriteRule ^/keycloak/?$ /keycloak/auth/ [R=301,L]

  SSLEngine on
  SSLCertificateFile /usr/local/apache2/conf/ssl/www_mddbr_eu_chain.pem
  SSLCertificateKeyFile /usr/local/apache2/conf/ssl/www_mddbr_eu.key
</VirtualHost>

<VirtualHost *:APACHE_MINIO_OUTER_PORT>
    ServerName SERVER_URL
    
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/www_mddbr_eu_chain.pem
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/www_mddbr_eu.key
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

    ProxyPreserveHost On
    ProxyPass / http://minio:MINIO_API_INNER_PORT/
    ProxyPassReverse / http://minio:MINIO_API_INNER_PORT/
</VirtualHost>

# Ensure Apache listens on port APACHE_HTTPS_OUTER_PORT and APACHE_MINIO_OUTER_PORT
Listen APACHE_HTTPS_OUTER_PORT
Listen APACHE_MINIO_OUTER_PORT